{
  "name": "Test",
  "version": "0.1",
  "description": "Test",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "teste"
  ],
  "authors": [
    "Elves Sousa"
  ],
  "license": "MIT",
  "homepage": "test.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "main": "",
  "private": true,
  "dependencies": {
    "angular": "~1.4.7",
    "bootstrap-css": "~3.3.4",
    "jquery": "~2.1.4"
  }
}
